# ing-bank-account-kata

./: .editorconfig  .gitignore  HELP.md  README.MD  README.md  README_YZH.md  application.properties  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
ingbankaccount/: pom.xml
ingbankaccount/src/main/java/com/example/demo/: IngbankaccountApplication.java
ingbankaccount/src/main/resources/: application.properties
ingbankaccount/src/test/java/com/example/demo/: IngbankaccountApplicationTests.java
src/main/java/com/ing/kata/: IngBankAccountKata.java
src/main/java/com/ing/kata/controller/: AccountController.java  BankController.java  ClientController.java  TransactionController.java
src/main/java/com/ing/kata/model/: Account.java  Bank.java  Client.java  Transaction.java  TransactionType.java
src/main/java/com/ing/kata/repository/: AccountRepository.java  BankRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/ing/kata/service/: AccountService.java  BankService.java  ClientService.java  TransactionService.java
src/main/java/com/kata/: AccountController.java  ApplicationCacheConfig.java  CustomerController.java  StartKataApplication.java  TransactionController.java
src/main/java/com/kata/error/: CustomGlobalExceptionHandler.java  IlegalTransException.java  IllegalTransException.java  ObjectNotFoundException.java
src/main/java/com/kata/model/: Account.java  ActionType.java  Customer.java  Transaction.java
src/main/java/com/kata/repo/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/kata/service/: AccountService.java  TransactionService.java
src/main/java/fr/ing/bank/: BankApplication.java
src/main/java/fr/ing/bank/Dao/: AccountRepository.java  OperationRepository.java
src/main/java/fr/ing/bank/Entities/: AccountEntity.java  ClientEntity.java  OperationEntity.java
src/main/java/fr/ing/bank/Main/: MainApplication.java
src/main/java/fr/ing/bank/Service/: AccountServiceImpl.java  AccountSevice.java  OperationService.java  OperationServiceImpl.java  PageOperation.java
src/main/java/fr/ing/bank/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/fr/ing/bank/controller/: AccountController.java
src/main/java/fr/ing/bank/dao/: AccountDao.java  TransactionDao.java
src/main/java/fr/ing/bank/dto/: AccountDto.java  ErrorDetails.java  TransactionDto.java
src/main/java/fr/ing/bank/exception/: BankExceptionHandler.java  ErrorCatalog.java  ServiceException.java
src/main/java/fr/ing/bank/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/fr/ing/bank/model/: AccounType.java  Account.java  Customer.java  Transaction.java  TransactionType.java
src/main/java/fr/ing/bank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/fr/ing/bank/service/: AccountService.java
src/main/java/fr/ing/bank/util/: TimeService.java
src/main/java/fr/ing/interview/: BankAccountApplication.java
src/main/java/fr/ing/interview/bankaccountkata/: BankAccountKataApplication.java  GlobalRestDefaultExceptionHandler.java  INGBankKataApplication.java  IngBankAccountKataApplication.java
src/main/java/fr/ing/interview/controller/: AccountController.java  AdminController.java  TransactionController.java
src/main/java/fr/ing/interview/dto/: ErrorDto.java  TransactionDto.java  TransferDto.java  TransferRequestDto.java
src/main/java/fr/ing/interview/entity/: Account.java  Customer.java  Transaction.java  TransactionType.java
src/main/java/fr/ing/interview/exception/: BankAccountException.java  DepositTooLowException.java  InvalidDepositException.java  NonexistentAccountException.java  OverdraftForbiddenException.java
src/main/java/fr/ing/interview/persistence/: AccountRepository.java
src/main/java/fr/ing/interview/service/: AccountService.java  AdminService.java
src/main/java/ing/kata/BankAccount/: BankAccountApplication.java
src/main/java/ing/kata/BankAccount/Controllers/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/ing/kata/BankAccount/Dtos/: AccountDto.java  CustomerDto.java  TransactionDto.java
src/main/java/ing/kata/BankAccount/Entities/: Account.java  Customer.java  Transaction.java
src/main/java/ing/kata/BankAccount/Enums/: Currency.java  TransactionStatus.java  TransactionType.java
src/main/java/ing/kata/BankAccount/Exceptions/: AccountNotFoundException.java  NotValidTransactionException.java
src/main/resources/: BankApiCollection.postman_collection.json  application-dev.yml  application.properties  application.yml  data-h2.sql  data.sql  import.sql  log4j2.xml  schema.sql
src/test/java/: AccountControllerTest.java
src/test/java/com/kata/repository/: RepositoryTest.java
src/test/java/com/kata/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/fr/ing/Service/: AccountServiceImplTest.java  OperationServiceImplTest.java
src/test/java/fr/ing/interview/: BankAccountApplicationITest.java
src/test/java/ing/kata/BankAccount/: AccountServiceTests.java  TransactionServiceTests.java
src/test/resources/: application-test.properties  application.properties  data-test.sql  log4j2-test.xml
ui/: angular.json  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ui/src/app/bank/: bank.component.html  bank.component.spec.ts  bank.component.ts
web/: .angular-cli.json  README.md  package-lock.json  package.json
web/e2e/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/app/balance/: balance.component.html  balance.component.ts
web/src/app/deposit/: account  deposit.component.html  deposit.component.ts
web/src/app/histoy/: histoy.component.html  histoy.component.spec.ts  histoy.component.ts
web/src/app/services/: bank-service.service.spec.ts  bank-service.service.ts
web/src/app/withdraw/: withdraw.component.html  withdraw.component.ts
(+142 files in other folders)
